# jedit-SwitchBuffer

./: SwitchBuffer.props  actions.xml  build.xml  changelog.txt  license.txt  switchbuffer.html  todo.txt
switchbuffer/: SwitchBufferDialog.java  SwitchBufferOptionPane.java  SwitchBufferPlugin.java  SwitchBufferUtils.java
